﻿<!DOCTYPE HTML>
<html lang="ru">	
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="../icon.ico" type="image/x-icon">
  <title>Soon Ya</title>
  <link rel="stylesheet" href="sapperstyle.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">
      <a href="HTML.html"><img class="graficlogo" src="../image/logo.png" alt="LOGO"></a>
    </div>
    <nav>
      <div class="topnav" id="myTopnav">
        <a href="../index.html">HOME</a>
        <a href="../aboutus/about.html">ABOUT US</a>
        <a href="../index.html">PROJECTS</a>
        <a href="../contacts/contacts.html">CONTACTS</a>
      </div>
    </nav>
  </header>
  <main>
  <div id="minefield" class="bodyMain">
</div>

  </main> 
  <footer>
     <nav>
        <a href="../index.html">HOME</a>
        <a href="../aboutus/about.html">ABOUT US</a>
        <a href="../index.html">PROJECTS</a>
      <a href="../contacts/contacts.html">CONTACTS</a>
     </nav>
<div class="social">
            <a href="https://www.instagram.com/" target="_blank" aria-label="instagram" title="Инстаграм">
              <img src="image/social/inst.png" alt=""></a>
            <a href="https://ru-ru.facebook.com/" target="_blank" aria-label="facebook" title="Фейсбук">
              <img src="image/social/face.png" alt=""></a>
            <a href="https://e.mail.ru/login" target="_blank" aria-label="mail" title="Почта">
              <img src="image/social/em.png" alt=""></a>
          <a href="https://vk.com/" target="_blank" aria-label="vk" title="ВКонтакте">
            <img src="image/social/vk.png" alt="" width="43" height="43"></a> 
      </div>
  </footer>
  <script src="sapperscript.js"></script>
</body>
</html>