﻿<!DOCTYPE HTML>
<html lang="ru">	
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="../icon.ico" type="image/x-icon">
  <title>Soon Ya</title>
  <link rel="stylesheet" href="aboutstyle.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
  <script type="text/javascript" scr="DigitalClock.js"></script>
</head>
<body>
    
    <head>
		<title> Digital Clock </title>
		<style type= "text/css">
			body
            { 
            }      
			.clock
			{
		      position: absolute;
			  top: 2%;
			  left: 90%;
			  color: #fff;
			  font-size: 30px;
			}
		</style>
	</head>

	<body>
	<div id="MyClock" class="clock"></div>
		<script type="text/javascript">
		function showTime()
		{
            var date = new Date();
            var h = date.getHours(); // 0 - 23
            var m = date.getMinutes(); // 0 - 59
            var s = date.getSeconds(); // 0 - 59
    			
			h = (h<10)?"0"+h:h;
			m = (m<10)?"0"+m:m;
			s = (s<10)?"0"+s:s;
            
			var time = h + ":" + m + ":" + s;
			document.getElementById("MyClock").innerText = time;
			document.getElementById("MyClock").textContent = time;
			
			setTimeout(showTime, 1000);
		}
		showTime();
	 	</script>
    
  <header>
    <div class="logo">
      <a href="../index.html"><img class="graficlogo" src="../image/logo.png" alt="LOGO"></a>
    </div>
    <nav>
      <div class="topnav" id="myTopnav">
        <a href="../index.html">HOME</a>
        <a href="../aboutus/about.html">ABOUT US</a>
        <a href="../index.html">PROJECTS</a>
        <a href="../contacts/contacts.html">CONTACTS</a>
      </div>
    </nav>
  </header>
  <main>
  <center>
 <div class="bodyMainZ">
      <h1>О нашем проекте</h1>
  </div> 
  <div class="bodyMain">
      <h3><p>   Идея проекта возникала сразу после получения задания по курсовой работе. Задачей было усвоить работу скриптов JS на практике. Решение выбрать игровую тематику было принято единогласно. Собранные в одном месте всем известные игры не только погружают в ностальгию, но и отлично демонстрируют возможности сайта на JS. </p> 
      </h3>
  </div> 
  <div class="bodyMainZ">
      <h1>О команде</h1>
  </div> 
  <div class="bodyMain2">
      <h3><p><b>Павел Цыбров.</b> Первый предложил идею сайта с набором ретро игр в современной оболочке. Является лидером в компании и самым продвинутым по уровню разработки.</p>  
      <p><b>Ренат Мамедов.</b> Связующее звено между нами и новинками в сфере разработок JS. Разбирается в последних тенденциях разработки на JS </p>
      <p><b>Аршанов Глеб.</b> Творческий представитель команды, ответственный за дизайн и название, активно следит за конкурентами и своевременно докладывает коллегам.</p> 
      <p><b>Иодик Дмитрий.</b> Советник по играм и дополнениям. Через его строгий контроль и проверку игры  попадают на сайт. Знает что никогда не потеряет актуальность, а на что лучше не тратить время.</p></h3>
  </div>
  </center>
      
  </main> 
  <footer>
     <nav>
        <a href="../index.html">HOME</a>
        <a href="../aboutus/about.html">ABOUT US</a>
        <a href="../index.html">PROJECTS</a>
      <a href="../contacts/contacts.html">CONTACTS</a>
     </nav>
     <div class="social">
        <a href="https://www.instagram.com/" target="_blank" aria-label="instagram" title="Инстаграм"><img src="../image/social/inst.png" alt=""></a>
        <a href="https://ru-ru.facebook.com/" target="_blank" aria-label="facebook" title="Фейсбук"><img src="../image/social/face.png" alt=""></a>
        <a href="https://e.mail.ru/login" target="_blank" aria-label="mail" title="Почта"><img src="../image/social/em.png" alt=""></a>
        <a href="https://vk.com/" target="_blank" aria-label="vk" title="ВКонтакте"><img src="../image/social/vk.png" alt="" width="43" height="43"></a> 
     </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>