<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HTML5 Pacman</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style type="text/css">
      @font-face {
        src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
	    font-weight: normal;
	    font-style: normal;
      }
      #pacman {
        height:450px;
        width:342px;
        margin:20px auto;
        margin-bottom: 50px;
      }
      #shim { 
        font-family: BDCartoonShoutRegular; 
        position:absolute;
        visibility:hidden
      }
      h1 { text-align:center; }
      a { text-decoration:none; }
    </style>

</head>

<body>
      
  <header>
    <div class="logo">
      <a href="../index.html"><img class="graficlogo" src="../image/logo.png" alt="LOGO"></a>
    </div>
    <nav>
      <div class="topnav" id="myTopnav">
        <a href="../index.html">HOME</a>
        <a href="../aboutus/about.html">ABOUT US</a>
        <a href="../index.html">PROJECTS</a>
        <a href="../contacts/contacts.html">CONTACTS</a>
      </div>
    </nav>
  </header>
    <main>
  <div id="shim">shim for font face</div>
  <div id="pacman"></div>
  <script src="pacman.js"></script>
  <script src="modernizr-1.5.min.js"></script>

  <script>

    var el = document.getElementById("pacman");

    if (Modernizr.canvas && Modernizr.localstorage && 
        Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
      window.setTimeout(function () { PACMAN.init(el, "./"); }, 0);
    } else { 
      el.innerHTML = "Sorry, needs a decent browser<br /><small>" + 
        "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
    }
  </script>
    </main>
</body>

</html>
