<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>SeaWaves</title>
      <link rel="stylesheet" type="text/css" href="style.css">
</head>
  <body class= "no-scroll">
 <div class="compass"></div>
 
    <div class="wave2"></div>
    <div class="wave1"></div>
    <div class="ship"></div>
    <div class="wave3"></div>
    <div class="sun"></div>
    <div class="cloud1" id="ifHover"></div>
    <div class="cloud2" id="ifHover"></div>
    <div class="cloud3" id="ifHover"></div>
    <div class="cloud4" id="ifHover"></div>
    <div class="cloud5" id="ifHover"></div> 
    <div class="bird"></div>  
 	
  </body>
</html>