﻿<!DOCTYPE HTML>
<html lang="ru">	
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../icon.ico" type="image/x-icon">
    <title>Soon Ya</title>
    <link rel="stylesheet" href="contactsstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <script type="text/javascript" scr="DigitalClock.js"></script>
</head>
<body>
    
    <head>
		<title> Digital Clock </title>
		<style type= "text/css">
			body
            { 
            }      
			.clock
			{
		      position: absolute;
			  top: 2%;
			  left: 90%;
			  color: #fff;
			  font-size: 30px;
			}
		</style>
	</head>

	<body>
	<div id="MyClock" class="clock"></div>
		<script type="text/javascript">
		function showTime()
		{
            var date = new Date();
            var h = date.getHours(); // 0 - 23
            var m = date.getMinutes(); // 0 - 59
            var s = date.getSeconds(); // 0 - 59
    			
			h = (h<10)?"0"+h:h;
			m = (m<10)?"0"+m:m;
			s = (s<10)?"0"+s:s;
            
			var time = h + ":" + m + ":" + s;
			document.getElementById("MyClock").innerText = time;
			document.getElementById("MyClock").textContent = time;
			
			setTimeout(showTime, 1000);
		}
		showTime();
	 	</script>
    
    <header>
        <div class="logo">
            <a href="../index.html"><img class="graficlogo" src="../image/logo.png" alt="LOGO"></a>
        </div>
        <nav>
            <div class="topnav" id="myTopnav">
                <a href="../index.html">HOME</a>
                <a href="../aboutus/about.html">ABOUT US</a>
                <a href="index.html">PROJECTS</a>
                <a href="contacts.html">CONTACTS</a>
            </div>
        </nav>
    </header>
    <main>    
        <center>
            <div class="bodyMainZ">
                <h1>Адрес компании:</h1>
                <h1><p>Московский Технологический Университет</p></h1>
                <h1><p>Проспект Вернадского, 78</p></h1>
            </div>  
        </center>
        <div id="map" class="bodyMain" >
            <script >function initMap() {
                    var mtu = {lat: 55.670071, lng: 37.480350};
                    var map = new google.maps.Map(document.getElementById('map'), {
                        zoom: 11,
                        center: mtu
                    });
                    var marker = new google.maps.Marker({
                        position: mtu,
                        map: map
                    });
                }  </script>
            <script async defer
                    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBKmMwGwGGO87c4Umt1ZRwBhAPCWshnAtM&callback=initMap">
            </script>  
        </div >  
    </main> 
    <footer>
        <nav>
            <a href="../index.html">HOME</a>
            <a href="../aboutus/about.html">ABOUT US</a>
            <a href="../index.html">PROJECTS</a>
            <a href="../contacts/contacts.html">CONTACTS</a>
        </nav>
         <div class="social">
            <a href="https://www.instagram.com/" target="_blank" aria-label="instagram" title="Инстаграм"><img src="../image/social/inst.png" alt=""></a>
            <a href="https://ru-ru.facebook.com/" target="_blank" aria-label="facebook" title="Фейсбук"><img src="../image/social/face.png" alt=""></a>
            <a href="https://e.mail.ru/login" target="_blank" aria-label="mail" title="Почта"><img src="../image/social/em.png" alt=""></a>
            <a href="https://vk.com/" target="_blank" aria-label="vk" title="ВКонтакте"><img src="../image/social/vk.png" alt="" width="43" height="43"></a> 
        </div>
</body>
</html>