﻿<!DOCTYPE HTML>
<html lang="ru">	
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
  <title>Soon Ya</title>
  <link rel="stylesheet" href="regstyle.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<body>
	
    
    <div class="logo">
		<a href="HTML.html"><img class="graficlogo" src="image/logo.png" alt="LOGO"></a>
    </div>
    <div class="startreg">
        <form name="registration" id="registration" method="post" action="regp.php">
            <input type="text" name="name" id="name">
            <input type="submit" name="subreg" id="subreg" value="Отправить" >
        </form>
    </div>    
	<script src="script.js"></script>
</body>
</html>